<!doctype html>
<html>
<head>
<title>유튜브 실습</title>
<meta charset = "utf-8">
<style>

header{
	width :100%;
	height : 15%;
	text-align : center;
	font-size : 30px;
	background-color : orange;
	padding-top;
	text-align : center;
}
nav{
	width :15%;
	float : left;
	height : 400px;
	text-align : center;
	font-size : 30px;
}
section{
	width  :70%;
	float : center;
	height : 100%;
	text-align : center;
	font-size : 15px;

	}
	
aside{
	width  :15%;
	float : right;
	height : 100%;
	text-align : center;
	font-size : 15px;

}
footer{

	width :100%;
	clear : both;
	height : 15%;
	text-align : center;
	font-size : 15px;
	background-color :skyblue;
}
body{
	text-align : center;

}
table, td{
	border : 1px solid black; <!--dotted red;-->
	border-collapse : collapse;
	font-size : 15px; <!--글씨에 밑줄 없애기-->
	font-weight : bold; <!--진하게-->

}

td{
	padding : 10px;
	background : yellow;
	font-color : white;
}
a{
	text-decoration : none;
}
a:hover{
	color : white;
	background-color : green;
}

}
</style>
</head>

<body>
<header><h1>좋아하는 노래</h1></header>

	<nav></nav>
	<aside><br>201742003 박민지</aside>
		
	<section>
	<h3>볼빨간 사춘기</h3>
		<table align = "center">
<tr>
<td><a href="https://www.youtube.com/embed/AsXxuIdpkWM" target="win1"> 나만,봄</td>
<td><a href="https://www.youtube.com/embed/8n9wklIG9qU" target="win1"> 별 보러 갈래?</td>
<td><a href="https://www.youtube.com/embed/hZmoMyFXDoI" target="win1"> 썸 탈거야</td>
<td><a href="https://www.youtube.com/embed/9U8uA702xrE" target="win1"> 우주를 줄게</td>
</tr>
</table>
<hr>
<h3>장범준</h3>
<table align = "center">
<tr>
<td><a href="https://www.youtube.com/embed/tXV7dfvSefo" target="win1"> 벚꽃엔딩</td>
<td><a href="https://www.youtube.com/embed/yOZNN5xrK2o" target="win1">당신과는 천천히</td>
<td><a href="https://www.youtube.com/embed/fRVygqLLb5E" target="win1">노래방에서</td>
<td><a href="https://www.youtube.com/embed/u0hEgrjqQro" target="win1">봄비</td>
</tr>
</table>
<hr>



<iframe name="win1" width="560" height="315" src="https://www.youtube.com/embed/AsXxuIdpkWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<footer>
휴대폰번호 : 010-4890-1111 &nbsp;&nbsp;&nbsp; e-mail : iorw0224@hs.ac.kr
	주소 : 오상시 양산동 411번지 한신대학교
	&copy;박민지

</footer>
</body>
</html>