<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>HTML5 문서 구조 시맨틱 태그 사용</title>
<style>
header{
	width :100%;
	height : 15%;
	text-align : center;
	font-size : 30px;
	background-color : yellow;
	padding-top;
}

nav{
	width :15%;
	float : left;
	height : 400px;
	text-align : center;
	font-size : 30px;
	background-color : gray;
}

section{
	width  :70%;
	float : left;
	height : 400px;
	text-align : center;
	font-size : 20px;
	background-color : orange;
}

aside{
	width  :15%;
	float : right;
	height : 400px;
	text-align : center;
	font-size : 10px;
	background-color : pink;
}
footer{

	width :100%;
	clear : both;
	height : 15%;
	text-align : center;
	font-size : 10px;
	background-color :red;
}

</style>
</head>
<body>
	<header><b>박민지의 홈페이지</b></header>
	<nav>nav</nav>
	<aside>aside</aside>
	<section>section
		<details>
			<summary>
				여기를 누르면 행운
			</summary>
			<p>당신은 오늘 무엇이든지 시도하세요. 모두 성공할거에요.</p>
		</details>
		
		<h3>인라인 시맨틱 태그 사례</h3> <!--줄바꿈X-->
<hr>
<p>내일 <mark>HTML5 시험</mark><br>
시간은 <time>09:00</time><br>
난이도 <meter value="0.5">80%</meter><br>
자료 업로딩(20%)
	<progress value="20" max="100"></progress><br>
</p>	
				
	</section>

	<footer>
	휴대폰번호 : 010-4444-1111 &nbsp;&nbsp;&nbsp; e-mail : sssss@daum
	주소 : 오상시 양산동 411번지 한신대학교
	&copy;박민지
	</footer>
</body>
</html>